# webnotesWithWebService

./: .gitignore  README.md  pom.xml
src/main/java/by/khrapovitsky/controller/: NotesController.java  UserController.java
src/main/java/by/khrapovitsky/dao/: NotesDAO.java  NotesDAOImplement.java  UsersDAOImplement.java
src/main/java/by/khrapovitsky/mapper/: HibernateAwareObjectMapper.java
src/main/java/by/khrapovitsky/model/: Note.java  User.java
src/main/java/by/khrapovitsky/security/: CustomSuccessHandler.java
src/main/java/by/khrapovitsky/service/: NotesService.java  NotesServiceImplement.java  UsersService.java  UsersServiceImplement.java
src/main/java/by/khrapovitsky/webservice/: WebServiceUsersList.java
src/main/resources/: webapp.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: header.jspf  notes.jsp  registration.jsp  sign.jsp
src/main/webapp/WEB-INF/spring-contexts/: webnotes-orm.xml  webnotes-root.xml  webnotes-security.xml  webnotes-servlet.xml  webnotes-ws.xml
src/main/webapp/resources/css/: customstyles.css
src/main/webapp/resources/js/: crud.js  registration.js
